<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bool Tok</title>
  <link rel="icon" href="assets/img/booltok_logo.png">


  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


  <!-- TikTok Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
    rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- Container della pagina, necessario per via del layout particolare -->
  <div class="reel-page debug">
    <video src="assets/video/coder.mp4" autoplay muted loop></video>

    <!-- Header -->
    <header class="reel-header">
      <div class="header-icon">
        <i class="bi-header  bi-play-btn"></i>
      </div>
      <div class="options">
        <p class="option-text">
          Esplora
        </p>

        <p class="option-text">
          Seguiti
        </p>

        <p class="option-text">
          Per Te
        </p>
      </div>
      <div class="header-icon">
        <i class="bi-header bi-search"></i>
      </div>

    </header>


    <!-- Sidebar -->
    <div class="sidebar">
      <img src="./assets/img/boolean_logo.png" alt="immagine lodo di boolean" class="sidebar-img">
      <i class="bi-sidebar bi-heart-fill"></i>
      <p class="sidebar-texts">
        588
      </p>

      <i class="bi-sidebar bi-chat-dots-fill"></i>
      <p class="sidebar-texts">
        13
      </p>

      <i class="bi-sidebar bi-bookmark-fill"></i>
      <p class="sidebar-texts">
        638
      </p>

      <i class="bi-sidebar bi-sign-turn-slight-right-fill"></i>
      <p class="sidebar-texts">
        491
      </p>
    </div>

    <!-- Footer -->
    <footer>
      <i class="bi-footer bi-house-fill"></i>
      <p class="footer-texts">
        Home
      </p>

      <i class="bi-footer bi-people"></i>
      <p class="footer-texts">
        Amici
      </p>

      <i class="bi-footer bi-plus-square-fill"></i>

      <i class="bi-footer bi-chat-square"></i>
      <p class="footer-texts">
        Posta in arrivo
      </p>

      <i class="bi-footer bi-person"></i>
      <p class="footer-texts">
        Profilo
      </p>
    </footer>
  </div>

</body>

</html>